{
  "pop_width": 1000,
  "pop_height": 100,
  "mut_prob": 0.015,
  "mut_amount": 0.1,
  "crossover_prob": 0.1,
  "selection_strategy": "tournament",
  "visualise": false,

  "plot_width": 800,
  "plot_height":  400,
  "max_depth": 8,
  "values": "0:0, 1:1, 2:2, 3:-3, 4:-4, 5:5, 6:6, 7:-7, 8:-8, 9:9, 10:10"
}